export const translations = {
  "Back to Home(404 page)": "トップへ戻る",
  "Close Search(search dialog)(aria-label)": "検索を閉じる",
  "Collapse Sidebar(sidebar)(aria-label)": "サイドバーを閉じる",
  "Copied Text(code block)(aria-label)": "コピーしました",
  "Copy Anchor Link(heading anchor)(aria-label)": "見出しのリンクをコピー",
  "Copy Text(code block)(aria-label)": "コードをコピー",
  "Next Page(pagination)": "次のページ",
  "No Headings(table of contents)": "見出しがありません",
  "No results found(search dialog)": "見つかりませんでした",
  "On this page(table of contents)": "目次",
  "Open Search(search trigger)(aria-label)": "検索を開く",
  "Open Sidebar(sidebar)(aria-label)": "サイドバーを開く",
  "Page Not Found(404 page)": "ページが見つかりません",
  "Previous Page(pagination)": "前のページ",
  "Search(search dialog)": "検索",
  "Search(search trigger)": "検索",
  "Table of Contents(inline table of contents)": "目次",
  "Toggle Menu(mobile menu)(aria-label)": "メニューを開閉する",
  "Toggle Theme(theme switcher)(aria-label)": "テーマを切り替える",
};
